* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: Poppins;
    src: url(arquivos/Poppins-Regular.ttf);
}

header {
    margin: auto;
    padding:15px;
    display:flex;
    height: fit-content;
    box-shadow: 0px 1px black;
}

header h1 {
    margin-left: 40px;
    margin-right: auto;
    text-align: left;
    font-family:Poppins, Arial;
    font-size: 60px;
    color: black;
}

header section {
    display: flex;
    margin-left: auto;
}

.icone {
    width: 50px;
    height: 50px;
    margin: 20px 20px;
}

.icone img {
    width: 50px;
}

nav {
    margin: auto;
    margin-top: 1px;
    box-shadow: 0px 5px 5px grey;
    text-align: center;
    background-color: #F9B208;
}

nav a {
    font-family: Poppins,Arial;
    font-size: 30px;
    text-decoration:none;
    color:black;
    font-weight: 700;
    padding-inline: 20px;
}

body {
    justify-content: center;
    align-items: center;
}

body hr {
    margin: 30px auto;
    height: 5px;
    background-color: #F9B208;
    box-shadow: 3px 3px 5px grey;
}

.principal {
    margin: 30px auto;
    min-height: 500px;
    background-image: url(arquivos/thermal-power.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:local;
    background-size: cover;
}

#titulo {
    padding-top: 80px;
    padding-left: 60px;
    font-family: "Paddins",Arial;
    font-size: 60px;
    font-weight: 600;
    text-shadow: 4px 2px 4px #F9B208;
}

#subtitulo {
    padding-top: 20px;
    padding-left: 100px;
    font-family: "Paddins",Arial;
    font-size: 45px;
    font-weight: 600;
    text-shadow: 2px 2px 7px #F9B208;
}

#frete {
    display: flex;
    background-color: lightgrey;
    font-family: 'Paddins',Arial;
    font-weight: 100;
    font-size: larger;
    text-align: center;
    vertical-align: auto;
}

#truck {
    margin: auto;
    min-width: 60%;
}

#frete div img {
    width:100%;
}

#frete div h1 {
    margin: 50px auto 20px auto;
    text-align: center;
}

#frete div p {
    text-align: justify;
    padding: 20px 40px;
    margin-bottom: 30px;
}

.flex {
    display: flex;
    margin: auto;
}

.promocao {
    border: 2px double black;
    border-radius: 32px;
    padding: 30px 30px;
    margin: 50px auto;
    width: 500px;
    display: flex;
    text-align: justify;
}

.promocao:first-child {
    margin-top: 0px;
}

.promocao:last-child {
    margin-bottom: 0px;
}

.promocao img {
    width: 250px;
    margin-left: 10px;
}

.flex aside {
    margin: auto;
    padding: 30px 30px;
    background-color: #ffd673;
    border-radius: 32px;
    max-width: 500px;
    font-family: "Paddins",Arial;
    font-size: larger;
    text-align: justify;
}

.flex aside img {
    width: 350px;
    margin: 30px 80px;
}

.container   {
    padding: 30px;
    display: flex;
    margin: 30px auto;
    min-height: 350px;
    justify-content: center;
}

.card {
    margin: auto 40px;
    border-radius: 16px;
    padding: 5px;
    text-align: center;
    box-shadow: 5px 5px 15px #F9B208;
    min-width: 250px;
    min-height: 200px;
    font-family: "Paddins",Arial;
    font-size: 10px;
}

.card div {
    width: 70px;
    height: 70px;
    margin: 30px auto;
}

.card div:hover {
    height: 100px;
    margin: 10px auto;
}

.card div img {
    width: 100%;
}

.card:hover {
    transition: box-shadow 1s;
    margin: auto 20px;
    border-radius: 16px;
    padding: 5px;
    text-align: center;
    box-shadow: 15px 15px 20px #F9B208;
    width: 100%;
    max-width: 30px;
    font-size: large;
}

.card button {
    border-radius: 8px;
    border:none;
    background: linear-gradient(to right, #F9B208, #ffd673);
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    padding:5px;
    margin: 10px auto;
}

.parceiros {
    font-family: "Paddins",Arial;
    font-size: larger;
    color: white;
    background-color: #F9B208;
    margin: auto;
    min-height: 320px;
    margin-bottom: 50px;
    padding: 40px 60px;
    align-items: center;
}

.parceiros div {
    display: flex;
    margin: auto;
}

.parceiros div div img:hover {
    width: 250px;
}
footer {
    background-color: #F9B208;
    text-align: center;
    font-size: 30px;
    box-shadow: 5px 5px 30px black;
}

@media screen and (max-width: 870px) {

    header {
        max-width: min-content;
    }
    
    header h1 {
        max-width: min-content;
        margin: auto;
    }

    .container {
        flex-direction: column;
        width: fit-content;
    }

    #frete {
        flex-direction: column;
    }

    .flex {
        flex-direction: column;
    }

    .flex aside {
        margin-top: 40px;
    }

    .card {
        margin: auto;
        margin-top: 50px;
        max-height: 300px;
    }

    .card:hover {
        transition: box-shadow 1s;
        margin: 30px 20px;
        border-radius: 16px;
        padding: 5px;
        text-align: center;
        box-shadow: 15px 15px 20px #F9B208;
        width: 100%;
        max-width: 30px;
        font-size: large;
    }

    .parceiros div {
        flex-direction:column;
        margin: 30px auto;
    }

}